<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg88"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="congas.dangdut.bongos.MainActivity">

    <include
        layout="@layout/list_song_activity"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/iklan"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1097235193532593/5502674829" />

        <RelativeLayout
            android:id="@+id/xx"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:background="@android:color/black"
                android:id="@+id/btn_pilih_lagu"
                android:text="Pilih Lagu"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_cancle"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:text="x Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout


        android:id="@+id/ll_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="225dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kecrekkiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kecrekkiri" />

            <ImageView
                android:id="@+id/kecrekkanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kecrekkanan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/tang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tang" />

            <ImageView
                android:id="@+id/tek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tek" />

            <ImageView
                android:id="@+id/taktis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/taktis" />

            <ImageView
                android:id="@+id/tom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tom" />

            <ImageView
                android:id="@+id/tung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tung" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="119dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/uo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/uo1" />

            <ImageView
                android:id="@+id/dek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dek" />

            <ImageView
                android:id="@+id/dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dong" />

            <ImageView
                android:id="@+id/dum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dum" />

            <ImageView
                android:id="@+id/dum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dum2" />

            <ImageView
                android:id="@+id/dut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dut" />

            <ImageView
                android:id="@+id/uo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/uo2" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>